# Multi-Stage Dockerfile for A2A Server Services
# Supports building different services using build arguments

ARG BASE_IMAGE=python:3.12-slim
FROM ${BASE_IMAGE} as base

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        curl \
        nginx \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# A2A Server stage
FROM base as a2a-server
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
RUN groupadd -r a2a && useradd -r -g a2a a2a
RUN chown -R a2a:a2a /app
USER a2a
EXPOSE 8000 9000
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
# Worker connection is now SSE-based (codetether-agent connects to this server)
# No outbound host/port needed — workers pull tasks via SSE from /v1/worker/sse
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/.well-known/agent-card.json')" || exit 1
CMD ["python", "run_server.py", "run", "--host", "0.0.0.0", "--port", "8000"]

# Documentation stage
FROM squidfunk/mkdocs-material:9.5 as docs-builder
RUN pip install \
    mkdocs-macros-plugin \
    mkdocs-redirects
WORKDIR /docs
COPY config/codetether-mkdocs.yml /docs/mkdocs.yml
COPY codetether-docs /docs/codetether-docs
RUN mkdocs build -f mkdocs.yml -d /site

FROM nginx:alpine as docs
COPY --from=docs-builder /site /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


# Worker image (codetether-agent) is built separately via docker/Dockerfile.worker
# See: docker build -f docker/Dockerfile.worker -t codetether-worker .
# The Rust-based codetether-agent binary connects to the A2A server via SSE
# and autonomously executes tasks — no OpenCode dependency required.
